# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dog-park
spring.datasource.username=root
spring.datasource.password=$24ckK0b13n2$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

